# Logging level [from higher priority to lower] 
# {CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET}
LOG_LEVEL="INFO"

# Minizinc installation folder
MINIZINC="/mnt/HDD/elenzi/Dovier/MiniZincIDE-2.5.3-bundle-linux-x86_64"